{
  "name": "career-ops",
  "version": "1.6.0",
  "description": "AI job search command center — evaluate offers, generate CVs, scan portals, track applications",
  "author": {
    "name": "santifer",
    "url": "https://santifer.io"
  },
  "skills": true,
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "WebFetch(domain:boards-api.greenhouse.io)",
      "WebFetch(domain:jobs.ashbyhq.com)",
      "WebSearch"
    ]
  }
}
